{
  "testNumber": 6,
  "testName": "Regex Operation Errors",
  "chartName": "test-regex",
  "testFunctions": [
    {"name": "testRegexMatch", "func": "regexMatch"},
    {"name": "testMustRegexMatch", "func": "mustRegexMatch"},
    {"name": "testRegexFindAll", "func": "regexFindAll"},
    {"name": "testMustRegexFindAll", "func": "mustRegexFindAll"},
    {"name": "testRegexFind", "func": "regexFind"},
    {"name": "testMustRegexFind", "func": "mustRegexFind"},
    {"name": "testRegexReplaceAll", "func": "regexReplaceAll"},
    {"name": "testMustRegexReplaceAll", "func": "mustRegexReplaceAll"},
    {"name": "testRegexReplaceAllLiteral", "func": "regexReplaceAllLiteral"},
    {"name": "testMustRegexReplaceAllLiteral", "func": "mustRegexReplaceAllLiteral"},
    {"name": "testRegexSplit", "func": "regexSplit"},
    {"name": "testMustRegexSplit", "func": "mustRegexSplit"}
  ],
  "dataTypes": [
    "nilValue",
    "stringValue",
    "numberValue",
    "boolValue",
    "listValue",
    "dictValue"
  ],
  "errorPatterns": [
    "wrong type[^;]*; expected [^;]+; got [^\\s]+",
    "invalid value[^;]*; expected [^\\s]+",
    "error calling \\w+: [^\\n]+",
    "error parsing regexp[^\\n]+",
    "missing closing[^\\n]+",
    "invalid or unsupported[^\\n]+"
  ]
}

