{
  "testNumber": 5,
  "testName": "Division by Zero Errors",
  "chartName": "test-divzero",
  "testFunctions": [
    {"name": "testDivByZero", "func": "divByZero"},
    {"name": "testModByZero", "func": "modByZero"},
    {"name": "testDivByData", "func": "divByData"},
    {"name": "testModByData", "func": "modByData"},
    {"name": "testDivDataByTwo", "func": "divDataByTwo"}
  ],
  "dataTypes": [
    "nilValue",
    "stringValue",
    "numberValue",
    "boolValue",
    "listValue",
    "dictValue"
  ],
  "errorPatterns": [
    "integer divide by zero",
    "error calling \\w+: [^\\n]+",
    "wrong type[^;]*; expected [^;]+; got [^\\s]+",
    "invalid value[^;]*; expected [^\\s]+",
    "runtime error"
  ]
}

