{
  "testNumber": 12,
  "testName": "Date/Time Operation Errors",
  "chartName": "test-datetime",
  "testFunctions": [
    {"name": "testNow", "func": "now"},
    {"name": "testAgo", "func": "ago"},
    {"name": "testDate", "func": "date"},
    {"name": "testDateInZone", "func": "dateInZone"},
    {"name": "testDuration", "func": "duration"},
    {"name": "testDurationRound", "func": "durationRound"},
    {"name": "testUnixEpoch", "func": "unixEpoch"},
    {"name": "testDateModify", "func": "dateModify"},
    {"name": "testMustDateModify", "func": "mustDateModify"},
    {"name": "testHtmlDate", "func": "htmlDate"},
    {"name": "testHtmlDateInZone", "func": "htmlDateInZone"},
    {"name": "testToDate", "func": "toDate"},
    {"name": "testMustToDate", "func": "mustToDate"}
  ],
  "dataTypes": [
    "nilValue",
    "stringValue",
    "numberValue",
    "boolValue",
    "listValue",
    "dictValue",
    "dateISO8601",
    "dateISO8601WithTZ",
    "dateISO8601NoTime",
    "dateRFC2822",
    "dateSlash",
    "dateDash",
    "dateUS",
    "dateEU",
    "dateUnixString",
    "dateUnixInt",
    "timeOnly",
    "timeWithMicros",
    "dateYearMonth",
    "dateYearOnly",
    "dateInvalidFormat",
    "dateInvalidMonth",
    "dateInvalidDay",
    "dateEmpty",
    "dateGarbage",
    "durationValid",
    "durationSeconds",
    "durationMinutes",
    "durationHours",
    "durationComplex",
    "durationNegative",
    "durationMillis",
    "durationMicros",
    "durationNanos",
    "durationInvalid",
    "durationBadUnit",
    "durationEmpty"
  ],
  "errorPatterns": [
    "wrong type[^;]*; expected [^;]+; got [^\\s]+",
    "invalid value[^;]*; expected [^\\s]+",
    "error calling \\w+: [^\\n]+",
    "cannot parse[^\\n]+",
    "unknown time zone[^\\n]*",
    "time: invalid duration[^\\n]*"
  ]
}

