{
  "testNumber": 13,
  "testName": "String Operation Errors",
  "chartName": "test-string",
  "testFunctions": [
    {"name": "testPrint", "func": "print"},
    {"name": "testPrintln", "func": "println"},
    {"name": "testPrintf", "func": "printf"},
    {"name": "testPrintfString", "func": "printf-%s"},
    {"name": "testPrintfInt", "func": "printf-%d"},
    {"name": "testPrintfFloat", "func": "printf-%f"},
    {"name": "testPrintfBool", "func": "printf-%t"},
    {"name": "testPrintfHex", "func": "printf-%x"},
    {"name": "testPrintfBinary", "func": "printf-%b"},
    {"name": "testPrintfChar", "func": "printf-%c"},
    {"name": "testPrintfQuoted", "func": "printf-%q"},
    {"name": "testTrim", "func": "trim"},
    {"name": "testTrimAll", "func": "trimAll"},
    {"name": "testTrimPrefix", "func": "trimPrefix"},
    {"name": "testTrimSuffix", "func": "trimSuffix"},
    {"name": "testLower", "func": "lower"},
    {"name": "testUpper", "func": "upper"},
    {"name": "testTitle", "func": "title"},
    {"name": "testUntitle", "func": "untitle"},
    {"name": "testRepeat", "func": "repeat"},
    {"name": "testSubstr", "func": "substr"},
    {"name": "testNospace", "func": "nospace"},
    {"name": "testTrunc", "func": "trunc"},
    {"name": "testAbbrev", "func": "abbrev"},
    {"name": "testAbbrevboth", "func": "abbrevboth"},
    {"name": "testInitials", "func": "initials"},
    {"name": "testRandAlphaNum", "func": "randAlphaNum"},
    {"name": "testRandAlpha", "func": "randAlpha"},
    {"name": "testRandNumeric", "func": "randNumeric"},
    {"name": "testRandAscii", "func": "randAscii"},
    {"name": "testWrap", "func": "wrap"},
    {"name": "testWrapWith", "func": "wrapWith"},
    {"name": "testContains", "func": "contains"},
    {"name": "testHasPrefix", "func": "hasPrefix"},
    {"name": "testHasSuffix", "func": "hasSuffix"},
    {"name": "testQuote", "func": "quote"},
    {"name": "testSquote", "func": "squote"},
    {"name": "testCat", "func": "cat"},
    {"name": "testIndent", "func": "indent"},
    {"name": "testNindent", "func": "nindent"},
    {"name": "testReplace", "func": "replace"},
    {"name": "testPlural", "func": "plural"},
    {"name": "testSnakecase", "func": "snakecase"},
    {"name": "testCamelcase", "func": "camelcase"},
    {"name": "testKebabcase", "func": "kebabcase"},
    {"name": "testSwapcase", "func": "swapcase"},
    {"name": "testShuffle", "func": "shuffle"},
    {"name": "testAtoi", "func": "atoi"},
    {"name": "testInt64", "func": "int64"},
    {"name": "testFloat64", "func": "float64"}
  ],
  "dataTypes": [
    "nilValue",
    "stringValue",
    "numberValue",
    "boolValue",
    "listValue",
    "dictValue"
  ],
  "errorPatterns": [
    "wrong type[^;]*; expected [^;]+; got [^\\s]+",
    "invalid value[^;]*; expected [^\\s]+",
    "error calling \\w+: [^\\n]+"
  ]
}

