{
  "testNumber": 13,
  "testName": "Crypto Operation Errors",
  "chartName": "test-crypto",
  "testFunctions": [
    {"name": "testSha1sum", "func": "sha1sum"},
    {"name": "testSha256sum", "func": "sha256sum"},
    {"name": "testAdler32sum", "func": "adler32sum"},
    {"name": "testHtpasswd", "func": "htpasswd"},
    {"name": "testRandBytes", "func": "randBytes"},
    {"name": "testDerivePassword", "func": "derivePassword"},
    {"name": "testGenPrivateKey", "func": "genPrivateKey"},
    {"name": "testBuildCustomCert", "func": "buildCustomCert"},
    {"name": "testGenCA", "func": "genCA"},
    {"name": "testGenSelfSignedCert", "func": "genSelfSignedCert"},
    {"name": "testGenSignedCert", "func": "genSignedCert"},
    {"name": "testEncryptAES", "func": "encryptAES"},
    {"name": "testDecryptAES", "func": "decryptAES"}
  ],
  "dataTypes": [
    "nilValue",
    "stringValue",
    "numberValue",
    "boolValue",
    "listValue",
    "dictValue",
    "hashInput",
    "emptyString",
    "aesKey16",
    "aesKey24",
    "aesKey32",
    "aesKeyShort",
    "aesKeyWrong",
    "keyTypeRSA",
    "keyTypeDSA",
    "keyTypeECDSA",
    "keyTypeED25519",
    "keyTypeInvalid",
    "bytesCount16",
    "bytesCount32",
    "numZero",
    "numNegative"
  ],
  "errorPatterns": [
    "wrong type[^;]*; expected [^;]+; got [^\\s]+",
    "invalid value[^;]*; expected [^\\s]+",
    "error calling \\w+: [^\\n]+",
    "cannot parse[^\\n]+",
    "crypto/[^\\n]+",
    "encoding/[^\\n]+",
    "illegal base64[^\\n]*",
    "key size[^\\n]*"
  ]
}

