{
  "testNumber": 7,
  "testName": "File Read, Path, and Advanced Files Errors",
  "chartName": "test-07-file-read-error",
  "testFunctions": [
    {"name": "testBase", "func": "base"},
    {"name": "testDir", "func": "dir"},
    {"name": "testClean", "func": "clean"},
    {"name": "testExt", "func": "ext"},
    {"name": "testIsAbs", "func": "isAbs"},
    {"name": "testGlobRequired", "func": "globRequired"},
    {"name": "testAsConfigEmpty", "func": "asConfigEmpty"},
    {"name": "testFilesMissingRequired", "func": "filesMissingRequired"},
    {"name": "testFilesEmptyRequired", "func": "filesEmptyRequired"},
    {"name": "testFilesNilPath", "func": "filesNilPath"},
    {"name": "testFilesTplError", "func": "filesTplError"}
  ],
  "dataTypes": [
    "nilValue",
    "stringValue",
    "numberValue",
    "boolValue",
    "listValue",
    "dictValue"
  ],
  "errorPatterns": [
    "wrong type[^;]*; expected [^;]+; got [^\\s]+",
    "invalid value[^;]*; expected [^\\s]+",
    "error calling \\w+: [^\\n]+",
    "cannot convert[^\\n]+",
    "No files matched[^\\n]+",
    "No config files[^\\n]+",
    "File content is required",
    "File bytes are required",
    "File path cannot be nil",
    "nil pointer evaluating"
  ]
}

