{
  "testNumber": 6,
  "testName": "Template Syntax Errors",
  "chartName": "test-syntax",
  "testFunctions": [],
  "subDirs": [
    "unclosed-action",
    "invalid-function",
    "wrong-args",
    "undefined-var",
    "invalid-range",
    "wrong-pipeline-type",
    "field-on-non-map",
    "range-over-scalar",
    "index-out-of-range",
    "len-on-scalar"
  ],
  "errorPatterns": []
}
