{
  "testNumber": 16,
  "testName": "Files Advanced Errors",
  "chartName": "test-16-files-advanced",
  "testFunctions": [
    {"name": "testFilesMissingRequired", "func": "filesMissingRequired"},
    {"name": "testFilesEmptyRequired", "func": "filesEmptyRequired"},
    {"name": "testFilesNilPath", "func": "filesNilPath"},
    {"name": "testFilesTplError", "func": "filesTplError"}
  ],
  "dataTypes": [
    "default"
  ],
  "errorPatterns": [
    "File content is required",
    "File bytes are required",
    "File path cannot be nil",
    "nil pointer evaluating"
  ]
}


