{
  "testNumber": 24,
  "testName": "Reflection Function Errors",
  "chartName": "test-reflection",
  "testFunctions": [
    {"name": "testKindOf", "func": "kindOf"},
    {"name": "testKindIs", "func": "kindIs"},
    {"name": "testTypeOf", "func": "typeOf"},
    {"name": "testTypeIs", "func": "typeIs"},
    {"name": "testTypeIsLike", "func": "typeIsLike"},
    {"name": "testDeepEqual", "func": "deepEqual"}
  ],
  "dataTypes": [
    "nilValue",
    "stringValue",
    "numberValue",
    "boolValue",
    "listValue",
    "dictValue"
  ],
  "errorPatterns": [
    "wrong type[^;]*; expected [^;]+; got [^\\s]+",
    "invalid value[^;]*; expected [^\\s]+",
    "error calling \\w+: [^\\n]+",
    "cannot convert[^\\n]+"
  ]
}

